Number:Dimensionless Tibber_current_total "Tibber current_total"  { channel="tibber:tibberapi:9ca6633815:current_total" }
DateTime Tibber_current_startsAt "Tibber current_startsAt"  { channel="tibber:tibberapi:9ca6633815:current_startsAt" }
String Tibber_current_level "Tibber current_level"  { channel="tibber:tibberapi:9ca6633815:current_level" }
String Tibber_tomorrow_prices "Tibber tomorrow_prices"  { channel="tibber:tibberapi:9ca6633815:tomorrow_prices" }
String Tibber_today_prices "Tibber today_prices"  { channel="tibber:tibberapi:9ca6633815:today_prices" }
DateTime Tibber_daily_from "Tibber daily_from"  { channel="tibber:tibberapi:9ca6633815:daily_from" }
DateTime Tibber_daily_to "Tibber daily_to"  { channel="tibber:tibberapi:9ca6633815:daily_to" }
Number:Dimensionless Tibber_daily_cost "Tibber daily_cost"  { channel="tibber:tibberapi:9ca6633815:daily_cost" }
Number:Energy Tibber_daily_consumption "Tibber daily_consumption"  { channel="tibber:tibberapi:9ca6633815:daily_consumption" }
DateTime Tibber_hourly_from "Tibber hourly_from"  { channel="tibber:tibberapi:9ca6633815:hourly_from" }
DateTime Tibber_hourly_to "Tibber hourly_to"  { channel="tibber:tibberapi:9ca6633815:hourly_to" }
Number:Dimensionless Tibber_hourly_cost "Tibber hourly_cost"  { channel="tibber:tibberapi:9ca6633815:hourly_cost" }
Number:Energy Tibber_hourly_consumption "Tibber hourly_consumption"  { channel="tibber:tibberapi:9ca6633815:hourly_consumption" }
DateTime Tibber_live_timestamp "Tibber live_timestamp"  { channel="tibber:tibberapi:9ca6633815:live_timestamp" }
Number:Power Tibber_live_power "Tibber live_power"  { channel="tibber:tibberapi:9ca6633815:live_power" }
Number:Energy Tibber_live_lastMeterConsumption "Tibber live_lastMeterConsumption"  { channel="tibber:tibberapi:9ca6633815:live_lastMeterConsumption" }
Number:Energy Tibber_live_lastMeterProduction "Tibber live_lastMeterProduction"  { channel="tibber:tibberapi:9ca6633815:live_lastMeterProduction" }
Number:Energy Tibber_live_accumulatedConsumption "Tibber live_accumulatedConsumption"  { channel="tibber:tibberapi:9ca6633815:live_accumulatedConsumption" }
Number:Energy Tibber_live_accumulatedConsumptionThisHour "Tibber live_accumulatedConsumptionThisHour"  { channel="tibber:tibberapi:9ca6633815:live_accumulatedConsumptionThisHour" }
Number:Dimensionless Tibber_live_accumulatedCost "Tibber live_accumulatedCost"  { channel="tibber:tibberapi:9ca6633815:live_accumulatedCost" }
Number:Dimensionless Tibber_live_accumulatedReward "Tibber live_accumulatedReward"  { channel="tibber:tibberapi:9ca6633815:live_accumulatedReward" }
String Tibber_live_currency "Tibber live_currency"  { channel="tibber:tibberapi:9ca6633815:live_currency" }
Number:Power Tibber_live_minPower "Tibber live_minPower"  { channel="tibber:tibberapi:9ca6633815:live_minPower" }
Number:Power Tibber_live_averagePower "Tibber live_averagePower"  { channel="tibber:tibberapi:9ca6633815:live_averagePower" }
Number:Power Tibber_live_maxPower "Tibber live_maxPower"  { channel="tibber:tibberapi:9ca6633815:live_maxPower" }
Number:ElectricPotential Tibber_live_voltage1 "Tibber live_voltage1"  { channel="tibber:tibberapi:9ca6633815:live_voltage1" }
Number:ElectricPotential Tibber_live_voltage2 "Tibber live_voltage2"  { channel="tibber:tibberapi:9ca6633815:live_voltage2" }
Number:ElectricPotential Tibber_live_voltage3 "Tibber live_voltage3"  { channel="tibber:tibberapi:9ca6633815:live_voltage3" }
Number:ElectricCurrent Tibber_live_current1 "Tibber live_current1"  { channel="tibber:tibberapi:9ca6633815:live_current1" }
Number:ElectricCurrent Tibber_live_current2 "Tibber live_current2"  { channel="tibber:tibberapi:9ca6633815:live_current2" }
Number:ElectricCurrent Tibber_live_current3 "Tibber live_current3"  { channel="tibber:tibberapi:9ca6633815:live_current3" }
Number:Power Tibber_live_powerProduction "Tibber live_powerProduction"  { channel="tibber:tibberapi:9ca6633815:live_powerProduction" }
Number:Power Tibber_live_minPowerproduction "Tibber live_minPowerproduction"  { channel="tibber:tibberapi:9ca6633815:live_minPowerproduction" }
Number:Power Tibber_live_maxPowerproduction "Tibber live_maxPowerproduction"  { channel="tibber:tibberapi:9ca6633815:live_maxPowerproduction" }
Number:Energy Tibber_live_accumulatedProduction "Tibber live_accumulatedProduction"  { channel="tibber:tibberapi:9ca6633815:live_accumulatedProduction" }
Number:Energy Tibber_live_accumulatedProductionThisHour "Tibber live_accumulatedProductionThisHour"  { channel="tibber:tibberapi:9ca6633815:live_accumulatedProductionThisHour" }